.fluid-container {
    width: 100%;
    height: 100%;
}

.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr) 0.15fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .div1 {
        margin: 8px;
        grid-area: 1 / 1 / 2 / 2;
        height: 1rem;
    }
    .div2 {
        margin: 8px;
        grid-area: 2 / 1 / 4 / 4;
    }
    .div3 {
        grid-area: 4 / 1 / 5 / 4;
        margin: 0px 8px;
        border-bottom: 1px solid rgba(80, 80, 80, 0.5);
    }
    .div4 {
        grid-area: 5 / 1 / 6 / 2;
        margin: 0px;
    }
    .div5 {
        grid-area: 5 / 3 / 6 / 4;
        margin: 0px;
    }
    .div5::before {
        content: '$';
        padding-right: 5px;
    }
    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}