.parent {
    width: 100%;
    height: auto;
    display: grid;
    margin: 0.8rem 0;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 390 repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    .div1 {
        grid-area: 1 / 5 / 4 / 8;
    }
    .div2 {
        grid-area: 1 / 1 / 4 / 5;
    }
    .div3 {
        grid-area: 4 / 1 / 6 / 3;
        // background-color: #C6B5F2;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: -18px;
        height: 275px;
        overflow: hidden;
        h3 {
            width: 100%;
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            font-size: 16px;
            font-weight: 500;
            color: #956dac;
        }
        .chart {
            position: relative;
            top: -26px;
        }
    }
    .div4 {
        grid-area: 4 / 3 / 6 / 5;
        background-color: #EBF3F9;
    }
    .div5 {
        grid-area: 4 / 5 / 6 / 8;
        background-color: #eeebea;
        .chart-title {
            font-size: 14px;
            font-weight: 400;
            margin: 12px 8px 8px 20px;
            // color: #aa6346;
            // color: #ca6b45;
            color: #648a33;
        }
    }
}

.card-height {
    height: 253px;
}