.background {
    background-color: transparent;
    color: #222222;
    // border: 1px solid green;
    // min-width: 450px;
    // max-width: 60%;
    height: min-content;
    .heading {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        div:first-child {
            margin-left: 5px;
            font-size: 1.5rem;
            font-weight: 500;
        }
        div:last-child {
            margin-right: 5px;
            font-size: 12px;
            color: grey;
        }
    }
    .content-filler {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        min-height: 300px;
        height: 100%;
        .vector {
            width: 200px;
            padding: 5px;
            margin: 8px 0;
            img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }
        .text {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 14px;
            font-weight: 400;
        }
    }
    .contents {
        display: grid;
        margin: 10px 5px;
        width: auto;
        grid-template-areas: "icn cmt amt" "icn dt amt";
        grid-template-columns: 3rem auto 4rem;
        // box-sizing: content-box;
        padding: 0.5rem 0;
        .icn {
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: icn;
            background-color: #DDDD;
            border-radius: 50%;
            .icon {
                text-align: center;
                padding-left: 4px;
                font-size: 1.25rem;
                opacity: 0.6;
            }
        }
        .comment {
            padding-left: 0.75rem;
            grid-area: cmt;
            font-size: 1rem;
            font-weight: 600;
            // width: 100%;
        }
        .dt {
            padding-left: 0.75rem;
            font-size: 10px;
            color: #585858;
            // width: 100%;
            grid-area: dt;
        }
        .amt {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: amt;
            font-weight: 700;
        }
    }
}